{
  "name": "utm-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-assets.js && node scripts/build-blog.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/**/*.js",
    "deploy": "wrangler deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "sharp": "^0.35.4",
    "vite": "^8.3.0",
    "wrangler": "^4.136.1"
  }
}
